PORT = 8000
MONGO_URI = mongodb+srv://techiebey:techiebey_07@cluster0.ynls3kq.mongodb.net/
JWT_SECRET=8d!92kLm/zXqT&bH0$Fg@pQw
TICKETMASTER_API_KEY=8pSr6PpiM2ame04RZNE4XG1QRX29uhfb
NODE_ENV=development